﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ED Grafica", "ED Grafica\ED Grafica.csproj", "{F417C996-A198-4EA7-89AB-0C06A1FD73EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F417C996-A198-4EA7-89AB-0C06A1FD73EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F417C996-A198-4EA7-89AB-0C06A1FD73EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F417C996-A198-4EA7-89AB-0C06A1FD73EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F417C996-A198-4EA7-89AB-0C06A1FD73EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
